[pytest]
testpaths = testing/
junit_family = xunit2
addopts =
    --junitxml=test-pytest.xml
    --cov=flake8_annotations --cov=testing
    --cov-append --cov-report xml:cov.xml --cov-report term-missing

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if TYPE_CHECKING:

[tox]
envlist = clean,py{37,38,39,310,311},cog
skip_missing_interpreters = True
minversion = 3.14.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cog]
commands = cog -r README.md
deps =
    cogapp
    attrs
    flake8

[gh-actions]  # For tox GHA
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
